<!DOCTYPE html>
<html>
<head>
<meta http-equiv='X-UA-Compatible' content='chrome=1'></meta>
<meta http-equiv='Content-Type' content='text/html;charset=utf-8'></meta>
<title>Titulo pestaña</title>
<script type='text/javascript' src='https://www.x3dom.org/download/x3dom.js'> </script>
<link rel='stylesheet' type='text/css' href='https://www.x3dom.org/download/x3dom.css'/>
</head>
<body>
<h1>Cabecera página</h1>
<p>
    Texto previo
</p>
<x3d width='800px' height='800px'>
<scene>
<Viewpoint position="-0.34391 17.33270 -2.28683" orientation="-0.02343 0.57048 0.82098 3.09164" 
	 centerOfRotation="-0.18070 1.97905 -7.99422" fieldOfView="0.78540" description="defaultX3DViewpointNode"></Viewpoint>
<inline url="https://raw.githubusercontent.com/Rocio025/MODELO_MASCARA/refs/heads/main/Mummy%20Mask%20Textura.x3d"> </inline>
</scene>
</x3d>
<p>
    Texto final
</p>
  </body>
</html>
